{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Discord",
	"Description": "Support for Discord Rich Presence, Game Invites and Overlay.",
	"Category": "Other",
	"CreatedBy": "Jakob Bouchard",
	"CreatedByURL": "https://jakobbouchard.dev",
	"DocsURL": "https://github.com/jakobbouchard/DiscordUnrealEngine?tab=readme-ov-file#usage",
	"MarketplaceURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DiscordEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}