{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.1",
	"FriendlyName": "Discord",
	"Description": "Support for Discord Rich Presence, Game Invites and Overlay.",
	"Category": "Other",
	"CreatedBy": "Juniper Bouchard",
	"CreatedByURL": "https://imjuniper.fyi",
	"DocsURL": "https://github.com/imjuniper/UnrealDiscordGameSDK?tab=readme-ov-file#usage",
	"MarketplaceURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DiscordEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}